

FC:\Users\God\Documents\Visual Studio 2015\Projects\3.1\CourseWork3.1\CourseWork3.1\MainWindow.xaml;;
FC:\Users\God\Documents\Visual Studio 2015\Projects\3.1\CourseWork3.1\CourseWork3.1\Windows\AddEditClient.xaml;;
FC:\Users\God\Documents\Visual Studio 2015\Projects\3.1\CourseWork3.1\CourseWork3.1\Windows\AddEditEmployee.xaml;;
FC:\Users\God\Documents\Visual Studio 2015\Projects\3.1\CourseWork3.1\CourseWork3.1\Windows\AddEditHotel.xaml;;
FC:\Users\God\Documents\Visual Studio 2015\Projects\3.1\CourseWork3.1\CourseWork3.1\Windows\AddEditOrder.xaml;;
FC:\Users\God\Documents\Visual Studio 2015\Projects\3.1\CourseWork3.1\CourseWork3.1\Windows\AddEditTour.xaml;;
FC:\Users\God\Documents\Visual Studio 2015\Projects\3.1\CourseWork3.1\CourseWork3.1\Windows\AddEditTour_point.xaml;;
FC:\Users\God\Documents\Visual Studio 2015\Projects\3.1\CourseWork3.1\CourseWork3.1\Windows\Authorization.xaml;;

